<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>8位寄存器.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RegA</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>8位寄存器.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RegB</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>8位寄存器.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR CPU 指令寄存器</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>ALU.dig</elementName>
      <elementAttributes/>
      <pos x="680" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WE</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WE</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WE</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RegA</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="540" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RegA</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="520" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OE</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OE</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OE</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALU result</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="980" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>carry</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="980" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes/>
      <pos x="80" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>8位寄存器.dig</elementName>
      <elementAttributes/>
      <pos x="1200" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OE</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WE</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>output reg</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1440" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OE</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>4位寄存器.dig</elementName>
      <elementAttributes/>
      <pos x="960" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>8位寄存器.dig</elementName>
      <elementAttributes/>
      <pos x="1840" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OE</string>
        </entry>
      </elementAttributes>
      <pos x="1740" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WE</string>
        </entry>
      </elementAttributes>
      <pos x="1760" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MBR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="2100" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>外部数据总线</string>
        </entry>
      </elementAttributes>
      <pos x="2140" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>内部数据总线</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>CPU内部地址总线</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>CPU外部地址总线</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>EEPROMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>e,1f,20,3f,10*0,3,8</data>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1840" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WE</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OE</string>
        </entry>
      </elementAttributes>
      <pos x="1700" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>MAR 内存地址寄存器</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EN</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="360" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ovf</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2,1,1,</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="600" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="600" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OE</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="860" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>PC</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WE</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OE</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MAR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1220" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>test data</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1280" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OE</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1440" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Output Reg</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>MBR</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="280"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="500" y="320"/>
      <p2 x="540" y="320"/>
    </wire>
    <wire>
      <p1 x="1100" y="320"/>
      <p2 x="1200" y="320"/>
    </wire>
    <wire>
      <p1 x="480" y="640"/>
      <p2 x="500" y="640"/>
    </wire>
    <wire>
      <p1 x="280" y="640"/>
      <p2 x="320" y="640"/>
    </wire>
    <wire>
      <p1 x="1760" y="640"/>
      <p2 x="2240" y="640"/>
    </wire>
    <wire>
      <p1 x="1780" y="0"/>
      <p2 x="1840" y="0"/>
    </wire>
    <wire>
      <p1 x="1060" y="260"/>
      <p2 x="1200" y="260"/>
    </wire>
    <wire>
      <p1 x="1360" y="260"/>
      <p2 x="1640" y="260"/>
    </wire>
    <wire>
      <p1 x="1120" y="-200"/>
      <p2 x="1560" y="-200"/>
    </wire>
    <wire>
      <p1 x="340" y="-200"/>
      <p2 x="400" y="-200"/>
    </wire>
    <wire>
      <p1 x="460" y="-200"/>
      <p2 x="480" y="-200"/>
    </wire>
    <wire>
      <p1 x="780" y="-200"/>
      <p2 x="960" y="-200"/>
    </wire>
    <wire>
      <p1 x="480" y="520"/>
      <p2 x="680" y="520"/>
    </wire>
    <wire>
      <p1 x="880" y="520"/>
      <p2 x="900" y="520"/>
    </wire>
    <wire>
      <p1 x="180" y="200"/>
      <p2 x="320" y="200"/>
    </wire>
    <wire>
      <p1 x="180" y="-460"/>
      <p2 x="800" y="-460"/>
    </wire>
    <wire>
      <p1 x="940" y="-140"/>
      <p2 x="960" y="-140"/>
    </wire>
    <wire>
      <p1 x="240" y="140"/>
      <p2 x="320" y="140"/>
    </wire>
    <wire>
      <p1 x="480" y="140"/>
      <p2 x="660" y="140"/>
    </wire>
    <wire>
      <p1 x="1280" y="140"/>
      <p2 x="1300" y="140"/>
    </wire>
    <wire>
      <p1 x="920" y="-80"/>
      <p2 x="940" y="-80"/>
    </wire>
    <wire>
      <p1 x="1160" y="-80"/>
      <p2 x="1220" y="-80"/>
    </wire>
    <wire>
      <p1 x="480" y="400"/>
      <p2 x="500" y="400"/>
    </wire>
    <wire>
      <p1 x="300" y="400"/>
      <p2 x="320" y="400"/>
    </wire>
    <wire>
      <p1 x="1380" y="400"/>
      <p2 x="1440" y="400"/>
    </wire>
    <wire>
      <p1 x="1800" y="400"/>
      <p2 x="1840" y="400"/>
    </wire>
    <wire>
      <p1 x="1660" y="-20"/>
      <p2 x="1840" y="-20"/>
    </wire>
    <wire>
      <p1 x="1900" y="-20"/>
      <p2 x="2240" y="-20"/>
    </wire>
    <wire>
      <p1 x="600" y="-340"/>
      <p2 x="620" y="-340"/>
    </wire>
    <wire>
      <p1 x="80" y="660"/>
      <p2 x="320" y="660"/>
    </wire>
    <wire>
      <p1 x="1800" y="340"/>
      <p2 x="1840" y="340"/>
    </wire>
    <wire>
      <p1 x="2000" y="340"/>
      <p2 x="2140" y="340"/>
    </wire>
    <wire>
      <p1 x="2140" y="340"/>
      <p2 x="2240" y="340"/>
    </wire>
    <wire>
      <p1 x="1800" y="20"/>
      <p2 x="1840" y="20"/>
    </wire>
    <wire>
      <p1 x="1160" y="280"/>
      <p2 x="1200" y="280"/>
    </wire>
    <wire>
      <p1 x="1360" y="280"/>
      <p2 x="1380" y="280"/>
    </wire>
    <wire>
      <p1 x="1760" y="280"/>
      <p2 x="1800" y="280"/>
    </wire>
    <wire>
      <p1 x="180" y="-220"/>
      <p2 x="400" y="-220"/>
    </wire>
    <wire>
      <p1 x="460" y="-220"/>
      <p2 x="540" y="-220"/>
    </wire>
    <wire>
      <p1 x="540" y="220"/>
      <p2 x="1640" y="220"/>
    </wire>
    <wire>
      <p1 x="840" y="-160"/>
      <p2 x="900" y="-160"/>
    </wire>
    <wire>
      <p1 x="480" y="-160"/>
      <p2 x="500" y="-160"/>
    </wire>
    <wire>
      <p1 x="360" y="-160"/>
      <p2 x="380" y="-160"/>
    </wire>
    <wire>
      <p1 x="900" y="-160"/>
      <p2 x="960" y="-160"/>
    </wire>
    <wire>
      <p1 x="560" y="480"/>
      <p2 x="680" y="480"/>
    </wire>
    <wire>
      <p1 x="240" y="480"/>
      <p2 x="260" y="480"/>
    </wire>
    <wire>
      <p1 x="880" y="480"/>
      <p2 x="980" y="480"/>
    </wire>
    <wire>
      <p1 x="1740" y="480"/>
      <p2 x="1800" y="480"/>
    </wire>
    <wire>
      <p1 x="2040" y="480"/>
      <p2 x="2100" y="480"/>
    </wire>
    <wire>
      <p1 x="280" y="160"/>
      <p2 x="320" y="160"/>
    </wire>
    <wire>
      <p1 x="480" y="160"/>
      <p2 x="540" y="160"/>
    </wire>
    <wire>
      <p1 x="1460" y="160"/>
      <p2 x="1640" y="160"/>
    </wire>
    <wire>
      <p1 x="1300" y="160"/>
      <p2 x="1420" y="160"/>
    </wire>
    <wire>
      <p1 x="240" y="740"/>
      <p2 x="260" y="740"/>
    </wire>
    <wire>
      <p1 x="80" y="420"/>
      <p2 x="320" y="420"/>
    </wire>
    <wire>
      <p1 x="660" y="-40"/>
      <p2 x="740" y="-40"/>
    </wire>
    <wire>
      <p1 x="760" y="-40"/>
      <p2 x="840" y="-40"/>
    </wire>
    <wire>
      <p1 x="1820" y="-40"/>
      <p2 x="1840" y="-40"/>
    </wire>
    <wire>
      <p1 x="600" y="-360"/>
      <p2 x="620" y="-360"/>
    </wire>
    <wire>
      <p1 x="260" y="680"/>
      <p2 x="320" y="680"/>
    </wire>
    <wire>
      <p1 x="1040" y="360"/>
      <p2 x="1100" y="360"/>
    </wire>
    <wire>
      <p1 x="1780" y="360"/>
      <p2 x="1840" y="360"/>
    </wire>
    <wire>
      <p1 x="2000" y="360"/>
      <p2 x="2040" y="360"/>
    </wire>
    <wire>
      <p1 x="480" y="620"/>
      <p2 x="560" y="620"/>
    </wire>
    <wire>
      <p1 x="240" y="620"/>
      <p2 x="320" y="620"/>
    </wire>
    <wire>
      <p1 x="80" y="300"/>
      <p2 x="140" y="300"/>
    </wire>
    <wire>
      <p1 x="900" y="300"/>
      <p2 x="1200" y="300"/>
    </wire>
    <wire>
      <p1 x="940" y="560"/>
      <p2 x="980" y="560"/>
    </wire>
    <wire>
      <p1 x="260" y="240"/>
      <p2 x="540" y="240"/>
    </wire>
    <wire>
      <p1 x="380" y="-180"/>
      <p2 x="400" y="-180"/>
    </wire>
    <wire>
      <p1 x="940" y="-180"/>
      <p2 x="960" y="-180"/>
    </wire>
    <wire>
      <p1 x="1120" y="-180"/>
      <p2 x="1160" y="-180"/>
    </wire>
    <wire>
      <p1 x="720" y="-500"/>
      <p2 x="860" y="-500"/>
    </wire>
    <wire>
      <p1 x="560" y="500"/>
      <p2 x="680" y="500"/>
    </wire>
    <wire>
      <p1 x="880" y="500"/>
      <p2 x="940" y="500"/>
    </wire>
    <wire>
      <p1 x="80" y="820"/>
      <p2 x="1640" y="820"/>
    </wire>
    <wire>
      <p1 x="260" y="180"/>
      <p2 x="320" y="180"/>
    </wire>
    <wire>
      <p1 x="540" y="180"/>
      <p2 x="600" y="180"/>
    </wire>
    <wire>
      <p1 x="1640" y="180"/>
      <p2 x="2140" y="180"/>
    </wire>
    <wire>
      <p1 x="740" y="-120"/>
      <p2 x="780" y="-120"/>
    </wire>
    <wire>
      <p1 x="260" y="440"/>
      <p2 x="320" y="440"/>
    </wire>
    <wire>
      <p1 x="1820" y="120"/>
      <p2 x="2240" y="120"/>
    </wire>
    <wire>
      <p1 x="1560" y="-60"/>
      <p2 x="1840" y="-60"/>
    </wire>
    <wire>
      <p1 x="540" y="-380"/>
      <p2 x="620" y="-380"/>
    </wire>
    <wire>
      <p1 x="640" y="-380"/>
      <p2 x="720" y="-380"/>
    </wire>
    <wire>
      <p1 x="820" y="-380"/>
      <p2 x="900" y="-380"/>
    </wire>
    <wire>
      <p1 x="720" y="-380"/>
      <p2 x="780" y="-380"/>
    </wire>
    <wire>
      <p1 x="480" y="380"/>
      <p2 x="560" y="380"/>
    </wire>
    <wire>
      <p1 x="240" y="380"/>
      <p2 x="320" y="380"/>
    </wire>
    <wire>
      <p1 x="1640" y="380"/>
      <p2 x="1760" y="380"/>
    </wire>
    <wire>
      <p1 x="1760" y="380"/>
      <p2 x="1840" y="380"/>
    </wire>
    <wire>
      <p1 x="500" y="700"/>
      <p2 x="520" y="700"/>
    </wire>
    <wire>
      <p1 x="1700" y="60"/>
      <p2 x="1800" y="60"/>
    </wire>
    <wire>
      <p1 x="1380" y="60"/>
      <p2 x="1440" y="60"/>
    </wire>
    <wire>
      <p1 x="2240" y="-20"/>
      <p2 x="2240" y="120"/>
    </wire>
    <wire>
      <p1 x="2240" y="340"/>
      <p2 x="2240" y="640"/>
    </wire>
    <wire>
      <p1 x="2240" y="120"/>
      <p2 x="2240" y="340"/>
    </wire>
    <wire>
      <p1 x="2240" y="640"/>
      <p2 x="2240" y="840"/>
    </wire>
    <wire>
      <p1 x="260" y="440"/>
      <p2 x="260" y="480"/>
    </wire>
    <wire>
      <p1 x="260" y="680"/>
      <p2 x="260" y="740"/>
    </wire>
    <wire>
      <p1 x="260" y="180"/>
      <p2 x="260" y="240"/>
    </wire>
    <wire>
      <p1 x="900" y="300"/>
      <p2 x="900" y="520"/>
    </wire>
    <wire>
      <p1 x="900" y="-380"/>
      <p2 x="900" y="-160"/>
    </wire>
    <wire>
      <p1 x="840" y="-160"/>
      <p2 x="840" y="-40"/>
    </wire>
    <wire>
      <p1 x="1800" y="400"/>
      <p2 x="1800" y="480"/>
    </wire>
    <wire>
      <p1 x="1800" y="280"/>
      <p2 x="1800" y="340"/>
    </wire>
    <wire>
      <p1 x="1800" y="20"/>
      <p2 x="1800" y="60"/>
    </wire>
    <wire>
      <p1 x="1160" y="-180"/>
      <p2 x="1160" y="-80"/>
    </wire>
    <wire>
      <p1 x="1100" y="320"/>
      <p2 x="1100" y="360"/>
    </wire>
    <wire>
      <p1 x="780" y="-200"/>
      <p2 x="780" y="-120"/>
    </wire>
    <wire>
      <p1 x="80" y="420"/>
      <p2 x="80" y="660"/>
    </wire>
    <wire>
      <p1 x="80" y="660"/>
      <p2 x="80" y="820"/>
    </wire>
    <wire>
      <p1 x="720" y="-500"/>
      <p2 x="720" y="-380"/>
    </wire>
    <wire>
      <p1 x="660" y="-40"/>
      <p2 x="660" y="140"/>
    </wire>
    <wire>
      <p1 x="1300" y="140"/>
      <p2 x="1300" y="160"/>
    </wire>
    <wire>
      <p1 x="1560" y="-200"/>
      <p2 x="1560" y="-60"/>
    </wire>
    <wire>
      <p1 x="540" y="220"/>
      <p2 x="540" y="240"/>
    </wire>
    <wire>
      <p1 x="540" y="160"/>
      <p2 x="540" y="180"/>
    </wire>
    <wire>
      <p1 x="540" y="-380"/>
      <p2 x="540" y="-220"/>
    </wire>
    <wire>
      <p1 x="2140" y="180"/>
      <p2 x="2140" y="340"/>
    </wire>
    <wire>
      <p1 x="1820" y="-40"/>
      <p2 x="1820" y="120"/>
    </wire>
    <wire>
      <p1 x="1760" y="380"/>
      <p2 x="1760" y="640"/>
    </wire>
    <wire>
      <p1 x="480" y="-200"/>
      <p2 x="480" y="-160"/>
    </wire>
    <wire>
      <p1 x="800" y="-460"/>
      <p2 x="800" y="-400"/>
    </wire>
    <wire>
      <p1 x="1440" y="60"/>
      <p2 x="1440" y="140"/>
    </wire>
    <wire>
      <p1 x="1380" y="280"/>
      <p2 x="1380" y="400"/>
    </wire>
    <wire>
      <p1 x="1640" y="160"/>
      <p2 x="1640" y="180"/>
    </wire>
    <wire>
      <p1 x="1640" y="380"/>
      <p2 x="1640" y="820"/>
    </wire>
    <wire>
      <p1 x="1640" y="180"/>
      <p2 x="1640" y="220"/>
    </wire>
    <wire>
      <p1 x="1640" y="220"/>
      <p2 x="1640" y="260"/>
    </wire>
    <wire>
      <p1 x="1640" y="260"/>
      <p2 x="1640" y="380"/>
    </wire>
    <wire>
      <p1 x="940" y="500"/>
      <p2 x="940" y="560"/>
    </wire>
    <wire>
      <p1 x="940" y="-140"/>
      <p2 x="940" y="-80"/>
    </wire>
    <wire>
      <p1 x="560" y="380"/>
      <p2 x="560" y="480"/>
    </wire>
    <wire>
      <p1 x="560" y="500"/>
      <p2 x="560" y="620"/>
    </wire>
    <wire>
      <p1 x="500" y="320"/>
      <p2 x="500" y="400"/>
    </wire>
    <wire>
      <p1 x="500" y="640"/>
      <p2 x="500" y="700"/>
    </wire>
    <wire>
      <p1 x="2040" y="360"/>
      <p2 x="2040" y="480"/>
    </wire>
    <wire>
      <p1 x="380" y="-180"/>
      <p2 x="380" y="-160"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>